execve("./main", ["./main", "in_test"], 0x7fffffc06d58 /* 19 vars */) = 0
brk(NULL)                               = 0x7fffc4b49000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=54618, ...}) = 0
mmap(NULL, 54618, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68290a8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68290a0000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6828a00000
mprotect(0x7f6828be7000, 2097152, PROT_NONE) = 0
mmap(0x7f6828de7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f6828de7000
mmap(0x7f6828ded000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6828ded000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f68290a14c0) = 0
mprotect(0x7f6828de7000, 16384, PROT_READ) = 0
mprotect(0x7f6829401000, 4096, PROT_READ) = 0
mprotect(0x7f6829027000, 4096, PROT_READ) = 0
munmap(0x7f68290a8000, 54618)           = 0
openat(AT_FDCWD, "in_test", O_RDWR)     = 3
fstat(3, {st_mode=S_IFREG|0666, st_size=8, ...}) = 0
fstat(3, {st_mode=S_IFREG|0666, st_size=8, ...}) = 0
mmap(NULL, 8, PROT_READ, MAP_SHARED, 3, 0) = 0x7f68290b5000
close(3)                                = 0
close(3)                                = -1 EBADF (Bad file descriptor)
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f68290a1790) = 53
wait4(53, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 53
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=53, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(53, 0x7fffcc1d70a4, 0, NULL)      = -1 ECHILD (No child processes)
munmap(0x7f68290b5000, 8)               = 0
exit_group(0)                           = ?
+++ exited with 0 +++
