execve("./main", ["./main", "cat", "test"], 0x7fffd3190e70 /* 19 vars */) = 0
brk(NULL)                               = 0x7fffc4988000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=54618, ...}) = 0
mmap(NULL, 54618, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b97967000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b97960000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b97200000
mprotect(0x7f3b973e7000, 2097152, PROT_NONE) = 0
mmap(0x7f3b975e7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f3b975e7000
mmap(0x7f3b975ed000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b975ed000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f3b979614c0) = 0
mprotect(0x7f3b975e7000, 16384, PROT_READ) = 0
mprotect(0x7f3b97c01000, 4096, PROT_READ) = 0
mprotect(0x7f3b97827000, 4096, PROT_READ) = 0
munmap(0x7f3b97967000, 54618)           = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3b97961790) = 275
wait4(275, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 275
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=275, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
fstat(1, {st_mode=S_IFCHR|0660, st_rdev=makedev(4, 1), ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
brk(NULL)                               = 0x7fffc4988000
brk(0x7fffc49a9000)                     = 0x7fffc49a9000
write(1, ">waitpid: correct\n", 18)     = 18
exit_group(0)                           = ?
+++ exited with 0 +++
